Aluminium_Foil
Battery
Aluminium_Blister_Pack
Carded_Blister_Pack
Other_Plastic_Bottle
Clear_Plastic_Bottle
Glass_Bottle
Plastic_Bottle_Cap
Metal_Bottle_Cap
Broken_Glass
Food_Can
Aerosol
Drink_Can
Toilet_Tube
Other_Carton
Egg_Carton
Drink_Carton
Corrugated_Carton
Meal_Carton
Pizza_Box
Paper_Cup
Disposable_Plastic_Cup
Foam_Cup
Glass_Cup
Other_Plastic_Cup
Food_Waste
Glass_Jar
Plastic_Lid
Metal_Lid
Other_Plastic
Magazine_Paper
Tissues
Wrapping_Paper
Normal_Paper
Paper_Bag
Plastified_Paper_Bag
Plastic_Film
Six_Pack_Rings
Garbage_Bag
Other_Plastic_wrapper
Single-Use_Carrier_Bag
Polypropylene_Bag
Crisp_Packet
Spread_Tub
Tupperware
Disposable_Food_Container
Foam_Food_Container
Other_Plastic_Container
Plastic_Glooves
Plastic_Utensils
Pop_Tab
Rope_&_Strings
Scrap_Metal
Shoe
Squeezable_Tube
Plastic_Straw
Paper_Straw
Styrofoam_Piece
Unlabeled_Litter
Cigarette